{
  "applicationKey":    "insert application key",
  "userToken":         "insert user token",
  "boardId":           "insert board id",
  "releaseIdentifier": "RELEASE:",
  "strings":        
	  {
	  	"header" :           "Release Notes for ",
	  	"product":           "trello-releasenotes",
	  	"version":           "Version",
	  	"version_number":    "0.4.0",
	  	"generated":         "Generated on",
	  	"subheader":         "Items included in this release"
	  }
}