{
  "applicationKey":    "insert application key",
  "userToken":         "insert user token",
  "boardId":           "insert board id",
  "releaseIdentifier": "RELEASE:",
  "template":          "default.template",
  "linkTemplate":      "default.link.template",
  "exportLinks":       true,
  "strings":        
	  {
	  	"header" :           "Release Notes for ",
	  	"product":           "trello-releasenotes",
	  	"version":           "Version",
	  	"version_number":    "0.5.0",
	  	"generated":         "Generated on",
	  	"subheader":         "Items included in this release"
	  }
}